<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">jc.banking.pub:accounts</value>
  <value name="node_pkg">JcBankingService</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <value name="displayName"></value>
  <value name="favorite"></value>
  <value name="tags"></value>
  <value name="since"></value>
  <value name="deprecated"></value>
  <value name="is_visible"></value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">accounts</value>
    <value name="nsName">jc.banking.pub:accounts</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/user</value>
        <value name="serviceName">jc.banking.pub:verifyUserAndGetId</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/accounts/{user_id}</value>
        <value name="serviceName">jc.banking.pub:getAccountsForUser</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/account/{user_id}/{account_id}</value>
        <value name="serviceName">jc.banking.pub:getAccountInfo</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/account/{source_account_id}/transfer</value>
        <value name="serviceName">jc.banking.pub:transfer</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/account</value>
        <value name="serviceName">jc.banking.pub:createAccountForUser</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/user</value>
        <value name="serviceName">jc.banking.pub:registerNewCustomer</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">accounts</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">jc.banking.pub.accounts_.docTypes:accounts</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
